src/assets/settings/settings.json (before)
{
    "characters": [
        {
            "name": "Cragheart",
            "hidden_name": "Cragheart",
            "icon": "cragheart.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove four (+0) cards", "uses": 1},
                {"name": "Replace one (-1) card with one (+1) card", "uses": 3},
                {"name": "Add one (-2) card and two (+2) cards", "uses": 1},
                {"name": "Add one (+1) IMMOBILIZE card", "uses": 2},
                {"name": "Add one (+2) MUDDLE card", "uses": 2},
                {"name": "Add two rolling PUSH 2 cards", "uses": 1},
                {"name": "Add two rolling EARTH cards", "uses": 2},
                {"name": "Add two rolling WIND cards", "uses": 1},
                {"name": "Ignore negative item effects", "uses": 1},
                {"name": "Ignore negative scenario effects", "uses": 1}
            ]
        },
        {
            "name": "Scoundrel",
            "hidden_name": "Scoundrel",
            "icon": "scoundrel.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 2},
                {"name": "Remove four (+0) cards", "uses": 1},
                {"name": "Replace one (-2) card with one (+0) card", "uses": 1},
                {"name": "Replace one (-1) card with one (+1) card", "uses": 1},
                {"name": "Replace one (+0) card with one (+2) card", "uses": 2},
                {"name": "Add two rolling (+1) cards", "uses": 2},
                {"name": "Add two rolling PIERCE 3 cards", "uses": 1},
                {"name": "Add two rolling POISON cards", "uses": 2},
                {"name": "Add two rolling MUDDLE cards", "uses": 1},
                {"name": "Add one rolling INVISIBLE card", "uses": 1},
                {"name": "Ignore negative scenario effects", "uses": 1}
            ]
        },
        {
            "name": "Brute",
            "hidden_name": "Brute",
            "icon": "brute.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 1},
                {"name": "Replace one (-1) card with one (+1) card", "uses": 1},
                {"name": "Add two (+1) cards", "uses": 2},
                {"name": "Add one (+3) card", "uses": 1},
                {"name": "Add three rolling PUSH 1 cards", "uses": 2},
                {"name": "Add two rolling PIERCE 3 cards", "uses": 1},
                {"name": "Add one rolling STUN card", "uses": 2},
                {"name": "Add one rolling DISARM and one rolling MUDDLE card", "uses": 1},
                {"name": "Add one rolling ADD TARGET card", "uses": 2},
                {"name": "Add one (+1) Shield 1, Self card", "uses": 1},
                {"name": "Ignore negative item effects and add one (+1) card", "uses": 1}
            ]
        },
        {
            "name": "Spellweaver",
            "hidden_name": "Spellweaver",
            "icon": "spellweaver.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove four (+0) cards", "uses": 1},
                {"name": "Replace one (-1) card with one (+1) card", "uses": 2},
                {"name": "Add two (+1) cards", "uses": 2},
                {"name": "Add one (+0) STUN card", "uses": 1},
                {"name": "Add one (+1) WOUND card", "uses": 1},
                {"name": "Add one (+1) IMMOBILIZE card", "uses": 1},
                {"name": "Add one (+1) CURSE card", "uses": 1},
                {"name": "Add one (+2) FIRE card", "uses": 2},
                {"name": "Add one (+2) FROST card", "uses": 2},
                {"name": "Add one rolling EARTH and one rolling WIND card", "uses": 1},
                {"name": "Add one rolling SUN and one rolling DARK card", "uses": 1}
            ]
        },
        {
            "name": "Tinkerer",
            "hidden_name": "Tinkerer",
            "icon": "tinkerer.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 2},
                {"name": "Replace one (-2) card with one (+0) card", "uses": 1},
                {"name": "Add two (+1) cards", "uses": 1},
                {"name": "Add one (+3) card", "uses": 1},
                {"name": "Add two rolling FIRE cards", "uses": 1},
                {"name": "Add three rolling MUDDLE cards", "uses": 1},
                {"name": "Add one (+1) WOUND card", "uses": 2},
                {"name": "Add one (+1) IMMOBILIZE card", "uses": 2},
                {"name": "Add one (+1) HEAL 2 card", "uses": 2},
                {"name": "Add one (+0) ADD TARGET card", "uses": 1},
                {"name": "Ignore negative scenario effects", "uses": 1}
            ]
        },
        {
            "name": "Mindthief",
            "hidden_name": "Mindthief",
            "icon": "mindthief.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 2},
                {"name": "Remove four (+0) cards", "uses": 1},
                {"name": "Replace two (+1) cards with two (+2) cards", "uses": 1},
                {"name": "Replace one (-2) card with one (+0) card", "uses": 1},
                {"name": "Add one (+2) FROST card", "uses": 2},
                {"name": "Add two rolling (+1) cards", "uses": 2},
                {"name": "Add three rolling PULL 1 cards", "uses": 1},
                {"name": "Add three rolling MUDDLE cards", "uses": 1},
                {"name": "Add two rolling IMMOBILIZE cards", "uses": 1},
                {"name": "Add one rolling STUN card", "uses": 1},
                {"name": "Add one rolling DISARM and one rolling MUDDLE card", "uses": 1},
                {"name": "Ignore negative scenario effects", "uses": 1}
            ]
        },
        {
            "name": "Aesther Diviner",
            "hidden_name": "Aesther Diviner",
            "icon": "diviner.png",
            "from_game": "Forgotten Circles",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 2},
                {"name": "Remove one (-2) card", "uses": 1},
                {"name": "Replace two (+1) cards with one (+3) Shield 1, Self card", "uses": 2},
                {"name": "Replace one (+0) card with one (+1) Shield 1, Affect any ally card", "uses": 1},
                {"name": "Replace one (+0) card with one (+2) DARK card", "uses": 1},
                {"name": "Replace one (+0) card with one (+2) SUN card", "uses": 1},
                {"name": "Replace one (+0) card with one (+3) MUDDLE card", "uses": 1},
                {"name": "Replace one (+0) card with one (+2) CURSE card", "uses": 1},
                {"name": "Replace one (+0) card with one (+2) REGENERATE , Self card", "uses": 1},
                {"name": "Replace one (-1) card with one (+1) HEAL 2, Affect any ally card", "uses": 1},
                {"name": "Add two rolling HEAL 1, Self cards", "uses": 1},
                {"name": "Add two rolling CURSE cards", "uses": 1},
                {"name": "Ignore negative scenario effects and add two (+1) cards", "uses": 1}
            ]
        },
        {
            "name": "Sunkeeper",
            "hidden_name": "Sun",
            "icon": "sun.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 2},
                {"name": "Remove four (+0) cards", "uses": 1},
                {"name": "Replace one (-2) card with one (+0) card", "uses": 1},
                {"name": "Replace one (+0) card with one (+2) card", "uses": 1},
                {"name": "Add two rolling (+1) cards", "uses": 2},
                {"name": "Add two rolling HEAL 1 cards", "uses": 2},
                {"name": "Add one rolling STUN card", "uses": 1},
                {"name": "Add two rolling SUN cards", "uses": 2},
                {"name": "Add two rolling Shield 1, Self cards", "uses": 1},
                {"name": "Ignore negative item effects and add two (+1) cards", "uses": 1},
                {"name": "Ignore negative scenario effects", "uses": 1}
            ]
        },
        {
            "name": "Quartermaster",
            "hidden_name": "Three Spears",
            "icon": "three-spears.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 2},
                {"name": "Remove four (+0) cards", "uses": 1},
                {"name": "Replace one (+0) card with one (+2) card", "uses": 2},
                {"name": "Add two rolling (+1) cards", "uses": 2},
                {"name": "Add three rolling MUDDLE cards", "uses": 1},
                {"name": "Add two rolling PIERCE 3 cards", "uses": 1},
                {"name": "Add one rolling STUN card", "uses": 1},
                {"name": "Add one rolling ADD TARGET card", "uses": 1},
                {"name": "Add one (+0) Refresh and item card", "uses": 3},
                {"name": "Ignore negative item effects and add two (+1) cards", "uses": 1}
            ]
        },
        {
            "name": "Summoner",
            "hidden_name": "Circles",
            "icon": "circles.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 1},
                {"name": "Replace one (-2) card with one (+0) card", "uses": 1},
                {"name": "Replace one (-1) card with one (+1) card", "uses": 3},
                {"name": "Add one (+2) card", "uses": 2},
                {"name": "Add two rolling WOUND cards", "uses": 1},
                {"name": "Add two rolling POISON cards", "uses": 1},
                {"name": "Add two rolling HEAL 1 cards", "uses": 3},
                {"name": "Add one rolling FIRE and one rolling WIND card", "uses": 1},
                {"name": "Add one rolling DARK and one rolling EARTH card", "uses": 1},
                {"name": "Ignore negative scenario effects and add two (+1) cards", "uses": 1}
            ]
        },
        {
            "name": "Nightshroud",
            "hidden_name": "Eclipse",
            "icon": "eclipse.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 2},
                {"name": "Remove four (+0) cards", "uses": 1},
                {"name": "Add one (-1) DARK card", "uses": 2},
                {"name": "Replace one (-1) DARK card with one (+1) DARK card", "uses": 2},
                {"name": "Add one (+1) INVISIBLE card", "uses": 2},
                {"name": "Add three rolling MUDDLE cards", "uses": 2},
                {"name": "Add two rolling HEAL 1 cards", "uses": 1},
                {"name": "Add two rolling CURSE cards", "uses": 1},
                {"name": "Add one rolling ADD TARGET card", "uses": 1},
                {"name": "Ignore negative scenario effects and add two (+1) cards", "uses": 1}
            ]
        },
        {
            "name": "Plagueherald",
            "hidden_name": "Cthulhu",
            "icon": "cthulhu.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Replace one (-2) card with one (+0) card", "uses": 1},
                {"name": "Replace one (-1) card with one (+1) card", "uses": 2},
                {"name": "Replace one (+0) card with one (+2) card", "uses": 2},
                {"name": "Add two (+1) cards", "uses": 1},
                {"name": "Add one (+1) WIND card", "uses": 3},
                {"name": "Add three rolling POISON cards", "uses": 1},
                {"name": "Add two rolling CURSE cards", "uses": 1},
                {"name": "Add two rolling IMMOBILIZE cards", "uses": 1},
                {"name": "Add one rolling STUN card", "uses": 2},
                {"name": "Ignore negative scenario effects and add one (+1) card", "uses": 1}
            ]
        },
        {
            "name": "Berserker",
            "hidden_name": "Lightning Bolt",
            "icon": "lightning-bolt.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 1},
                {"name": "Remove four (+0) cards", "uses": 1},
                {"name": "Replace one (-1) card with one (+1) card", "uses": 2},
                {"name": "Replace one (+0) card with one rolling (+2) card", "uses": 2},
                {"name": "Add two rolling WOUND cards", "uses": 2},
                {"name": "Add one rolling STUN card", "uses": 2},
                {"name": "Add one rolling (+1) DISARM card", "uses": 1},
                {"name": "Add two rolling HEAL 1 cards", "uses": 1},
                {"name": "Add one (+2) FIRE card", "uses": 2},
                {"name": "Ignore negative item effects", "uses": 1}
            ]
        },
        {
            "name": "Soothsinger",
            "hidden_name": "Music Note",
            "icon": "music-note.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 2},
                {"name": "Remove one (-2) card", "uses": 1},
                {"name": "Replace two (+1) cards with one (+4) card", "uses": 2},
                {"name": "Replace one (+0) card with one (+1) IMMOBILIZE card", "uses": 1},
                {"name": "Replace one (+0) card with one (+1) DISARM card", "uses": 1},
                {"name": "Replace one (+0) card with one (+2) WOUND card", "uses": 1},
                {"name": "Replace one (+0) card with one (+2) POISON card", "uses": 1},
                {"name": "Replace one (+0) card with one (+2) CURSE card", "uses": 1},
                {"name": "Replace one (+0) card with one (+3) MUDDLE card", "uses": 1},
                {"name": "Replace one (-1) card with one (+0) STUN card", "uses": 1},
                {"name": "Add three rolling (+1) cards", "uses": 1},
                {"name": "Add two rolling CURSE cards", "uses": 2}
            ]
        },
        {
            "name": "Doom Stalker",
            "hidden_name": "Angry Face",
            "icon": "angry-face.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 2},
                {"name": "Replace two (+0) cards with two (+1) cards", "uses": 3},
                {"name": "Add two rolling (+1) cards", "uses": 2},
                {"name": "Add one (+2) MUDDLE card", "uses": 1},
                {"name": "Add one (+1) POISON card", "uses": 1},
                {"name": "Add one (+1) WOUND card", "uses": 1},
                {"name": "Add one (+1) IMMOBILIZE card", "uses": 1},
                {"name": "Add one (+0) STUN card", "uses": 1},
                {"name": "Add one rolling ADD TARGET card", "uses": 2},
                {"name": "Ignore negative scenario effects", "uses": 1}
            ]
        },
        {
            "name": "Sawbones",
            "hidden_name": "Saw",
            "icon": "saw.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 2},
                {"name": "Remove four (+0) cards", "uses": 1},
                {"name": "Replace one (+0) card with one (+2) card", "uses": 2},
                {"name": "Add one rolling (+2) card", "uses": 2},
                {"name": "Add one (+1) IMMOBILIZE card", "uses": 2},
                {"name": "Add two rolling WOUND cards", "uses": 2},
                {"name": "Add one rolling STUN card", "uses": 1},
                {"name": "Add one rolling HEAL 3 card", "uses": 2},
                {"name": "Add one (+0) Refresh and item card", "uses": 1}
            ]
        },
        {
            "name": "Elementalist",
            "hidden_name": "Triforce",
            "icon": "triforce.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 2},
                {"name": "Replace one (-1) card with one (+1) card", "uses": 1},
                {"name": "Replace one (+0) card with one (+2) card", "uses": 2},
                {"name": "Add three (+0) FIRE cards", "uses": 1},
                {"name": "Add three (+0) FROST cards", "uses": 1},
                {"name": "Add three (+0) WIND cards", "uses": 1},
                {"name": "Add three (+0) EARTH cards", "uses": 1},
                {"name": "Replace two (+0) cards with one (+0) FIRE and one (+0) EARTH card", "uses": 1},
                {"name": "Replace two (+0) cards with one (+0) FROST and one (+0) WIND card", "uses": 1},
                {"name": "Add two (+1) PUSH 1 cards", "uses": 1},
                {"name": "Add one (+1) WOUND card", "uses": 1},
                {"name": "Add one (+0) STUN card", "uses": 1},
                {"name": "Add one (+0) ADD TARGET card", "uses": 1}

            ]
        },
        {
            "name": "Beast Tyrant",
            "hidden_name": "Two Minis",
            "icon": "two-minis.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 1},
                {"name": "Replace one (-1) card with one (+1) card", "uses": 3},
                {"name": "Replace one (+0) card with one (+2) card", "uses": 2},
                {"name": "Add one (+1) WOUND card", "uses": 2},
                {"name": "Add one (+1) IMMOBILIZE card", "uses": 2},
                {"name": "Add two rolling HEAL 1 cards", "uses": 3},
                {"name": "Add two rolling EARTH cards", "uses": 1},
                {"name": "Ignore negative scenario effects", "uses": 1}
            ]
        },
        {
            "name": "Quatryl Demolitionist",
            "hidden_name": "Quatryl Demolitionist",
            "icon": "quatryl-demolitionist.png",
            "from_game": "Jaws of the Lion",
            "perks": [
                {"name": "Remove four (+0) cards", "uses": 1},
                {"name": "Remove two (-1) cards", "uses": 2},
                {"name": "Remove one (-2) card and one (+1) card", "uses": 1},
                {"name": "Replace one (+0) card with one (+2) MUDDLE card", "uses": 2},
                {"name": "Replace one (-1) card with one (+0) POISON card", "uses": 1},
                {"name": "Add one (+2) card", "uses": 2},
                {"name": "Replace one (+1) card with one (+2) EARTH card", "uses": 2},
                {"name": "Replace one (+1) card with one (+2) FIRE card", "uses": 2},
                {"name": "Add one (+0) All adjacent enemies suffer 1 damage card", "uses": 2}
            ]
        },
        {
            "name": "Inox Hatchet",
            "hidden_name": "Inox Hatchet",
            "icon": "inox-hatchet.png",
            "from_game": "Jaws of the Lion",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 2},
                {"name": "Replace one (+0) card with one (+2) MUDDLE card", "uses": 1},
                {"name": "Replace one (+0) card with one (+1) POISON card", "uses": 1},
                {"name": "Replace one (+0) card with one (+1) WOUND card", "uses": 1},
                {"name": "Replace one (+0) card with one (+1) IMMOBILIZE card", "uses": 1},
                {"name": "Replace one (+0) card with one (+1) PUSH card", "uses": 1},
                {"name": "Replace one (+0) card with one (+0) STUN card", "uses": 1},
                {"name": "Replace one (+1) card with one (+1) STUN card", "uses": 1},
                {"name": "Add one (+2) WIND card", "uses": 3},
                {"name": "Replace one (+1) card with one (+3) card", "uses": 3}
            ]
        },
        {
            "name": "Human Voidwarden",
            "hidden_name": "Human Voidwarden",
            "icon": "human-voidwarden.png",
            "from_game": "Jaws of the Lion",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 1},
                {"name": "Remove one (-2) card", "uses": 1},
                {"name": "Replace one (+0) card with one (+1) DARK card", "uses": 2},
                {"name": "Replace one (+0) card with one (+1) FROST card", "uses": 2},
                {"name": "Replace one (-1) card with one (+0) HEAL 1 (Ally) card", "uses": 2},
                {"name": "Add one (+1) HEAL 1 (Ally) card", "uses": 3},
                {"name": "Add one (+1) POISON card", "uses": 1},
                {"name": "Add one (+3) card", "uses": 1},
                {"name": "Add one (+1) CURSE card", "uses": 2}
            ]
        },
        {
            "name": "Valrath Red Guard",
            "hidden_name": "Valrath Red Guard",
            "icon": "valrath-red-guard.png",
            "from_game": "Jaws of the Lion",
            "perks": [
                {"name": "Remove four (+0) cards", "uses": 1},
                {"name": "Remove two (-1) cards", "uses": 1},
                {"name": "Remove one (-2) card and one (+1) card", "uses": 1},
                {"name": "Replace one (-1) card with one (+1) card", "uses": 2},
                {"name": "Replace one (+1) card with one (+2) FIRE card", "uses": 2},
                {"name": "Replace one (+1) card with one (+2) SUN card", "uses": 2},
                {"name": "Add one (+1) FIRESUN card", "uses": 2},
                {"name": "Add one (+1) Shield 1 card", "uses": 2},
                {"name": "Replace one (+0) card with one (+1) IMMOBILIZE card", "uses": 1},
                {"name": "Replace one (+0) card with one (+1) WOUND card", "uses": 1}
            ]
        }
    ]
}

src/assets/settings/settings.json (after)
{
    "characters": [
        {
            "name": "Cragheart",
            "hidden_name": "Cragheart",
            "icon": "cragheart.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove four (+0) cards", "uses": 1},
                {"name": "Replace one (-1) card with one (+1) card", "uses": 3},
                {"name": "Add one (-2) card and two (+2) cards", "uses": 1},
                {"name": "Add one (+1) IMMOBILIZE card", "uses": 2},
                {"name": "Add one (+2) MUDDLE card", "uses": 2},
                {"name": "Add two rolling PUSH 2 cards", "uses": 1},
                {"name": "Add two rolling EARTH cards", "uses": 2},
                {"name": "Add two rolling WIND cards", "uses": 1},
                {"name": "Ignore negative item effects", "uses": 1},
                {"name": "Ignore negative scenario effects", "uses": 1}
            ]
        },
        {
            "name": "Scoundrel",
            "hidden_name": "Scoundrel",
            "icon": "scoundrel.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 2},
                {"name": "Remove four (+0) cards", "uses": 1},
                {"name": "Replace one (-2) card with one (+0) card", "uses": 1},
                {"name": "Replace one (-1) card with one (+1) card", "uses": 1},
                {"name": "Replace one (+0) card with one (+2) card", "uses": 2},
                {"name": "Add two rolling (+1) cards", "uses": 2},
                {"name": "Add two rolling PIERCE 3 cards", "uses": 1},
                {"name": "Add two rolling POISON cards", "uses": 2},
                {"name": "Add two rolling MUDDLE cards", "uses": 1},
                {"name": "Add one rolling INVISIBLE card", "uses": 1},
                {"name": "Ignore negative scenario effects", "uses": 1}
            ]
        },
        {
            "name": "Brute",
            "hidden_name": "Brute",
            "icon": "brute.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 1},
                {"name": "Replace one (-1) card with one (+1) card", "uses": 1},
                {"name": "Add two (+1) cards", "uses": 2},
                {"name": "Add one (+3) card", "uses": 1},
                {"name": "Add three rolling PUSH 1 cards", "uses": 2},
                {"name": "Add two rolling PIERCE 3 cards", "uses": 1},
                {"name": "Add one rolling STUN card", "uses": 2},
                {"name": "Add one rolling DISARM and one rolling MUDDLE card", "uses": 1},
                {"name": "Add one rolling ADD TARGET card", "uses": 2},
                {"name": "Add one (+1) Shield 1, Self card", "uses": 1},
                {"name": "Ignore negative item effects and add one (+1) card", "uses": 1}
            ]
        },
        {
            "name": "Spellweaver",
            "hidden_name": "Spellweaver",
            "icon": "spellweaver.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove four (+0) cards", "uses": 1},
                {"name": "Replace one (-1) card with one (+1) card", "uses": 2},
                {"name": "Add two (+1) cards", "uses": 2},
                {"name": "Add one (+0) STUN card", "uses": 1},
                {"name": "Add one (+1) WOUND card", "uses": 1},
                {"name": "Add one (+1) IMMOBILIZE card", "uses": 1},
                {"name": "Add one (+1) CURSE card", "uses": 1},
                {"name": "Add one (+2) FIRE card", "uses": 2},
                {"name": "Add one (+2) FROST card", "uses": 2},
                {"name": "Add one rolling EARTH and one rolling WIND card", "uses": 1},
                {"name": "Add one rolling SUN and one rolling DARK card", "uses": 1}
            ]
        },
        {
            "name": "Tinkerer",
            "hidden_name": "Tinkerer",
            "icon": "tinkerer.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 2},
                {"name": "Replace one (-2) card with one (+0) card", "uses": 1},
                {"name": "Add two (+1) cards", "uses": 1},
                {"name": "Add one (+3) card", "uses": 1},
                {"name": "Add two rolling FIRE cards", "uses": 1},
                {"name": "Add three rolling MUDDLE cards", "uses": 1},
                {"name": "Add one (+1) WOUND card", "uses": 2},
                {"name": "Add one (+1) IMMOBILIZE card", "uses": 2},
                {"name": "Add one (+1) HEAL 2 card", "uses": 2},
                {"name": "Add one (+0) ADD TARGET card", "uses": 1},
                {"name": "Ignore negative scenario effects", "uses": 1}
            ]
        },
        {
            "name": "Mindthief",
            "hidden_name": "Mindthief",
            "icon": "mindthief.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 2},
                {"name": "Remove four (+0) cards", "uses": 1},
                {"name": "Replace two (+1) cards with two (+2) cards", "uses": 1},
                {"name": "Replace one (-2) card with one (+0) card", "uses": 1},
                {"name": "Add one (+2) FROST card", "uses": 2},
                {"name": "Add two rolling (+1) cards", "uses": 2},
                {"name": "Add three rolling PULL 1 cards", "uses": 1},
                {"name": "Add three rolling MUDDLE cards", "uses": 1},
                {"name": "Add two rolling IMMOBILIZE cards", "uses": 1},
                {"name": "Add one rolling STUN card", "uses": 1},
                {"name": "Add one rolling DISARM and one rolling MUDDLE card", "uses": 1},
                {"name": "Ignore negative scenario effects", "uses": 1}
            ]
        },
        {
            "name": "Aesther Diviner",
            "hidden_name": "Aesther Diviner",
            "icon": "aesther-diviner.svg",
            "from_game": "Forgotten Circles",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 2},
                {"name": "Remove one (-2) card", "uses": 1},
                {"name": "Replace two (+1) cards with one (+3) Shield 1, Self card", "uses": 2},
                {"name": "Replace one (+0) card with one (+1) Shield 1, Affect any ally card", "uses": 1},
                {"name": "Replace one (+0) card with one (+2) DARK card", "uses": 1},
                {"name": "Replace one (+0) card with one (+2) SUN card", "uses": 1},
                {"name": "Replace one (+0) card with one (+3) MUDDLE card", "uses": 1},
                {"name": "Replace one (+0) card with one (+2) CURSE card", "uses": 1},
                {"name": "Replace one (+0) card with one (+2) REGENERATE , Self card", "uses": 1},
                {"name": "Replace one (-1) card with one (+1) HEAL 2, Affect any ally card", "uses": 1},
                {"name": "Add two rolling HEAL 1, Self cards", "uses": 1},
                {"name": "Add two rolling CURSE cards", "uses": 1},
                {"name": "Ignore negative scenario effects and add two (+1) cards", "uses": 1}
            ]
        },
        {
            "name": "Sunkeeper",
            "hidden_name": "Sun",
            "icon": "sun.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 2},
                {"name": "Remove four (+0) cards", "uses": 1},
                {"name": "Replace one (-2) card with one (+0) card", "uses": 1},
                {"name": "Replace one (+0) card with one (+2) card", "uses": 1},
                {"name": "Add two rolling (+1) cards", "uses": 2},
                {"name": "Add two rolling HEAL 1 cards", "uses": 2},
                {"name": "Add one rolling STUN card", "uses": 1},
                {"name": "Add two rolling SUN cards", "uses": 2},
                {"name": "Add two rolling Shield 1, Self cards", "uses": 1},
                {"name": "Ignore negative item effects and add two (+1) cards", "uses": 1},
                {"name": "Ignore negative scenario effects", "uses": 1}
            ]
        },
        {
            "name": "Quartermaster",
            "hidden_name": "Three Spears",
            "icon": "three-spears.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 2},
                {"name": "Remove four (+0) cards", "uses": 1},
                {"name": "Replace one (+0) card with one (+2) card", "uses": 2},
                {"name": "Add two rolling (+1) cards", "uses": 2},
                {"name": "Add three rolling MUDDLE cards", "uses": 1},
                {"name": "Add two rolling PIERCE 3 cards", "uses": 1},
                {"name": "Add one rolling STUN card", "uses": 1},
                {"name": "Add one rolling ADD TARGET card", "uses": 1},
                {"name": "Add one (+0) Refresh and item card", "uses": 3},
                {"name": "Ignore negative item effects and add two (+1) cards", "uses": 1}
            ]
        },
        {
            "name": "Summoner",
            "hidden_name": "Circles",
            "icon": "circles.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 1},
                {"name": "Replace one (-2) card with one (+0) card", "uses": 1},
                {"name": "Replace one (-1) card with one (+1) card", "uses": 3},
                {"name": "Add one (+2) card", "uses": 2},
                {"name": "Add two rolling WOUND cards", "uses": 1},
                {"name": "Add two rolling POISON cards", "uses": 1},
                {"name": "Add two rolling HEAL 1 cards", "uses": 3},
                {"name": "Add one rolling FIRE and one rolling WIND card", "uses": 1},
                {"name": "Add one rolling DARK and one rolling EARTH card", "uses": 1},
                {"name": "Ignore negative scenario effects and add two (+1) cards", "uses": 1}
            ]
        },
        {
            "name": "Nightshroud",
            "hidden_name": "Eclipse",
            "icon": "eclipse.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 2},
                {"name": "Remove four (+0) cards", "uses": 1},
                {"name": "Add one (-1) DARK card", "uses": 2},
                {"name": "Replace one (-1) DARK card with one (+1) DARK card", "uses": 2},
                {"name": "Add one (+1) INVISIBLE card", "uses": 2},
                {"name": "Add three rolling MUDDLE cards", "uses": 2},
                {"name": "Add two rolling HEAL 1 cards", "uses": 1},
                {"name": "Add two rolling CURSE cards", "uses": 1},
                {"name": "Add one rolling ADD TARGET card", "uses": 1},
                {"name": "Ignore negative scenario effects and add two (+1) cards", "uses": 1}
            ]
        },
        {
            "name": "Plagueherald",
            "hidden_name": "Cthulhu",
            "icon": "cthulhu.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Replace one (-2) card with one (+0) card", "uses": 1},
                {"name": "Replace one (-1) card with one (+1) card", "uses": 2},
                {"name": "Replace one (+0) card with one (+2) card", "uses": 2},
                {"name": "Add two (+1) cards", "uses": 1},
                {"name": "Add one (+1) WIND card", "uses": 3},
                {"name": "Add three rolling POISON cards", "uses": 1},
                {"name": "Add two rolling CURSE cards", "uses": 1},
                {"name": "Add two rolling IMMOBILIZE cards", "uses": 1},
                {"name": "Add one rolling STUN card", "uses": 2},
                {"name": "Ignore negative scenario effects and add one (+1) card", "uses": 1}
            ]
        },
        {
            "name": "Berserker",
            "hidden_name": "Lightning Bolt",
            "icon": "lightning-bolt.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 1},
                {"name": "Remove four (+0) cards", "uses": 1},
                {"name": "Replace one (-1) card with one (+1) card", "uses": 2},
                {"name": "Replace one (+0) card with one rolling (+2) card", "uses": 2},
                {"name": "Add two rolling WOUND cards", "uses": 2},
                {"name": "Add one rolling STUN card", "uses": 2},
                {"name": "Add one rolling (+1) DISARM card", "uses": 1},
                {"name": "Add two rolling HEAL 1 cards", "uses": 1},
                {"name": "Add one (+2) FIRE card", "uses": 2},
                {"name": "Ignore negative item effects", "uses": 1}
            ]
        },
        {
            "name": "Soothsinger",
            "hidden_name": "Music Note",
            "icon": "music-note.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 2},
                {"name": "Remove one (-2) card", "uses": 1},
                {"name": "Replace two (+1) cards with one (+4) card", "uses": 2},
                {"name": "Replace one (+0) card with one (+1) IMMOBILIZE card", "uses": 1},
                {"name": "Replace one (+0) card with one (+1) DISARM card", "uses": 1},
                {"name": "Replace one (+0) card with one (+2) WOUND card", "uses": 1},
                {"name": "Replace one (+0) card with one (+2) POISON card", "uses": 1},
                {"name": "Replace one (+0) card with one (+2) CURSE card", "uses": 1},
                {"name": "Replace one (+0) card with one (+3) MUDDLE card", "uses": 1},
                {"name": "Replace one (-1) card with one (+0) STUN card", "uses": 1},
                {"name": "Add three rolling (+1) cards", "uses": 1},
                {"name": "Add two rolling CURSE cards", "uses": 2}
            ]
        },
        {
            "name": "Doom Stalker",
            "hidden_name": "Angry Face",
            "icon": "angry-face.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 2},
                {"name": "Replace two (+0) cards with two (+1) cards", "uses": 3},
                {"name": "Add two rolling (+1) cards", "uses": 2},
                {"name": "Add one (+2) MUDDLE card", "uses": 1},
                {"name": "Add one (+1) POISON card", "uses": 1},
                {"name": "Add one (+1) WOUND card", "uses": 1},
                {"name": "Add one (+1) IMMOBILIZE card", "uses": 1},
                {"name": "Add one (+0) STUN card", "uses": 1},
                {"name": "Add one rolling ADD TARGET card", "uses": 2},
                {"name": "Ignore negative scenario effects", "uses": 1}
            ]
        },
        {
            "name": "Sawbones",
            "hidden_name": "Saw",
            "icon": "saw.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 2},
                {"name": "Remove four (+0) cards", "uses": 1},
                {"name": "Replace one (+0) card with one (+2) card", "uses": 2},
                {"name": "Add one rolling (+2) card", "uses": 2},
                {"name": "Add one (+1) IMMOBILIZE card", "uses": 2},
                {"name": "Add two rolling WOUND cards", "uses": 2},
                {"name": "Add one rolling STUN card", "uses": 1},
                {"name": "Add one rolling HEAL 3 card", "uses": 2},
                {"name": "Add one (+0) Refresh and item card", "uses": 1}
            ]
        },
        {
            "name": "Elementalist",
            "hidden_name": "Triforce",
            "icon": "triforce.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 2},
                {"name": "Replace one (-1) card with one (+1) card", "uses": 1},
                {"name": "Replace one (+0) card with one (+2) card", "uses": 2},
                {"name": "Add three (+0) FIRE cards", "uses": 1},
                {"name": "Add three (+0) FROST cards", "uses": 1},
                {"name": "Add three (+0) WIND cards", "uses": 1},
                {"name": "Add three (+0) EARTH cards", "uses": 1},
                {"name": "Replace two (+0) cards with one (+0) FIRE and one (+0) EARTH card", "uses": 1},
                {"name": "Replace two (+0) cards with one (+0) FROST and one (+0) WIND card", "uses": 1},
                {"name": "Add two (+1) PUSH 1 cards", "uses": 1},
                {"name": "Add one (+1) WOUND card", "uses": 1},
                {"name": "Add one (+0) STUN card", "uses": 1},
                {"name": "Add one (+0) ADD TARGET card", "uses": 1}

            ]
        },
        {
            "name": "Beast Tyrant",
            "hidden_name": "Two Minis",
            "icon": "two-minis.svg",
            "from_game": "Gloomhaven Base",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 1},
                {"name": "Replace one (-1) card with one (+1) card", "uses": 3},
                {"name": "Replace one (+0) card with one (+2) card", "uses": 2},
                {"name": "Add one (+1) WOUND card", "uses": 2},
                {"name": "Add one (+1) IMMOBILIZE card", "uses": 2},
                {"name": "Add two rolling HEAL 1 cards", "uses": 3},
                {"name": "Add two rolling EARTH cards", "uses": 1},
                {"name": "Ignore negative scenario effects", "uses": 1}
            ]
        },
        {
            "name": "Quatryl Demolitionist",
            "hidden_name": "Quatryl Demolitionist",
            "icon": "quatryl-demolitionist.svg",
            "from_game": "Jaws of the Lion",
            "perks": [
                {"name": "Remove four (+0) cards", "uses": 1},
                {"name": "Remove two (-1) cards", "uses": 2},
                {"name": "Remove one (-2) card and one (+1) card", "uses": 1},
                {"name": "Replace one (+0) card with one (+2) MUDDLE card", "uses": 2},
                {"name": "Replace one (-1) card with one (+0) POISON card", "uses": 1},
                {"name": "Add one (+2) card", "uses": 2},
                {"name": "Replace one (+1) card with one (+2) EARTH card", "uses": 2},
                {"name": "Replace one (+1) card with one (+2) FIRE card", "uses": 2},
                {"name": "Add one (+0) All adjacent enemies suffer 1 damage card", "uses": 2}
            ]
        },
        {
            "name": "Inox Hatchet",
            "hidden_name": "Inox Hatchet",
            "icon": "inox-hatchet.svg",
            "from_game": "Jaws of the Lion",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 2},
                {"name": "Replace one (+0) card with one (+2) MUDDLE card", "uses": 1},
                {"name": "Replace one (+0) card with one (+1) POISON card", "uses": 1},
                {"name": "Replace one (+0) card with one (+1) WOUND card", "uses": 1},
                {"name": "Replace one (+0) card with one (+1) IMMOBILIZE card", "uses": 1},
                {"name": "Replace one (+0) card with one (+1) PUSH card", "uses": 1},
                {"name": "Replace one (+0) card with one (+0) STUN card", "uses": 1},
                {"name": "Replace one (+1) card with one (+1) STUN card", "uses": 1},
                {"name": "Add one (+2) WIND card", "uses": 3},
                {"name": "Replace one (+1) card with one (+3) card", "uses": 3}
            ]
        },
        {
            "name": "Human Voidwarden",
            "hidden_name": "Human Voidwarden",
            "icon": "human-voidwarden.svg",
            "from_game": "Jaws of the Lion",
            "perks": [
                {"name": "Remove two (-1) cards", "uses": 1},
                {"name": "Remove one (-2) card", "uses": 1},
                {"name": "Replace one (+0) card with one (+1) DARK card", "uses": 2},
                {"name": "Replace one (+0) card with one (+1) FROST card", "uses": 2},
                {"name": "Replace one (-1) card with one (+0) HEAL 1 (Ally) card", "uses": 2},
                {"name": "Add one (+1) HEAL 1 (Ally) card", "uses": 3},
                {"name": "Add one (+1) POISON card", "uses": 1},
                {"name": "Add one (+3) card", "uses": 1},
                {"name": "Add one (+1) CURSE card", "uses": 2}
            ]
        },
        {
            "name": "Valrath Red Guard",
            "hidden_name": "Valrath Red Guard",
            "icon": "valrath-red-guard.svg",
            "from_game": "Jaws of the Lion",
            "perks": [
                {"name": "Remove four (+0) cards", "uses": 1},
                {"name": "Remove two (-1) cards", "uses": 1},
                {"name": "Remove one (-2) card and one (+1) card", "uses": 1},
                {"name": "Replace one (-1) card with one (+1) card", "uses": 2},
                {"name": "Replace one (+1) card with one (+2) FIRE card", "uses": 2},
                {"name": "Replace one (+1) card with one (+2) SUN card", "uses": 2},
                {"name": "Add one (+1) FIRESUN card", "uses": 2},
                {"name": "Add one (+1) Shield 1 card", "uses": 2},
                {"name": "Replace one (+0) card with one (+1) IMMOBILIZE card", "uses": 1},
                {"name": "Replace one (+0) card with one (+1) WOUND card", "uses": 1}
            ]
        }
    ]
}

src/assets/settings/settings.json (diff)
@@ -117,7 +117,7 @@
         {
             "name": "Aesther Diviner",
             "hidden_name": "Aesther Diviner",
-            "icon": "diviner.png",
+            "icon": "aesther-diviner.svg",
             "from_game": "Forgotten Circles",
             "perks": [
                 {"name": "Remove two (-1) cards", "uses": 2},
@@ -340,7 +340,7 @@
         {
             "name": "Quatryl Demolitionist",
             "hidden_name": "Quatryl Demolitionist",
-            "icon": "quatryl-demolitionist.png",
+            "icon": "quatryl-demolitionist.svg",
             "from_game": "Jaws of the Lion",
             "perks": [
                 {"name": "Remove four (+0) cards", "uses": 1},
@@ -357,7 +357,7 @@
         {
             "name": "Inox Hatchet",
             "hidden_name": "Inox Hatchet",
-            "icon": "inox-hatchet.png",
+            "icon": "inox-hatchet.svg",
             "from_game": "Jaws of the Lion",
             "perks": [
                 {"name": "Remove two (-1) cards", "uses": 2},
@@ -375,7 +375,7 @@
         {
             "name": "Human Voidwarden",
             "hidden_name": "Human Voidwarden",
-            "icon": "human-voidwarden.png",
+            "icon": "human-voidwarden.svg",
             "from_game": "Jaws of the Lion",
             "perks": [
                 {"name": "Remove two (-1) cards", "uses": 1},
@@ -392,7 +392,7 @@
         {
             "name": "Valrath Red Guard",
             "hidden_name": "Valrath Red Guard",
-            "icon": "valrath-red-guard.png",
+            "icon": "valrath-red-guard.svg",
             "from_game": "Jaws of the Lion",
             "perks": [
                 {"name": "Remove four (+0) cards", "uses": 1},
